#include <iostream>
#include <iomanip>
#include<math.h>
#include<ctime>

using namespace std;

// 1.	**Даны два массива : А[M] и B[N](M и  N вводятся с клавиатуры).
// Необходимо создать третий массив минимально возможного размера, в котором нужно собрать элементы массива A, которые не включаются в массив B
// Рекомендации :
// Сначала посчитайте количество разных(не общих) элементов массивов, потом уже создайте третий массив и занесите туда эти числа.




// 2.	**Даны два массива : А[M] и B[N](M и  N вводятся с клавиатуры).
// Необходимо создать третий массив минимально возможного размера, в котором нужно собрать общие элементы массивов A и B
// Рекомендации :
// Сначала посчитайте количество разных(не общих) элементов массивов, потом уже   создайте третий массив и занесите туда эти числа.
// ***Исключить повторяющиеся элементы.Пусть дано два массива
// А : 5 4 2 4 2
// В : 4 2 3 4 4
// Результат : 4 2 4
// т.к. 4 входит два раза в оба массива, 2 входит один раз в оба массива




int main()
{
	srand(time(NULL));

	setlocale(LC_ALL, "Rus");

	int tn = 0;

	while (true)
	{
		cout << "Задача № ";
		cin >> tn;

		switch (tn)
		{
		case 1:
		{

		}
		break;
		case 2:
		{

		}
		break;
		case 3:
		{

		}
		break;
		default:
			cout << "нет такой задачи" << endl << endl;
		}
	}
	system("pause");
	return 0;
}